# This file contains default values of GIS.lab configuration variables.

# Do not modify this file directly, rather create a new configuration file in 'system/host_vars' directory and place
# there variables, which you want to change. Than create Ansible inventory file, with the same 'unique-host-name' as
# a file name in 'system/host_vars' directory.

# Inventory file format:
# <unique-host-name> ansible_ssh_host=<host-url> ansible_ssh_user=<provisioning-user-account-name>

# If using local Vagrant provisioner (with VirtualBox or VMWare), create 'gislab_vagrant' configuration file in
# 'host_vars' directory and place configuration there. It will be automatically loaded by Vagrant without needing
# to create the inventory file.


# Example configuration file with corresponding Ansible inventory file:
# configuration file 'system/host_vars/gislab-unit-10':
# GISLAB_NETWORK: 192.168.10
# GISLAB_CLIENT_LANGUAGES:
#  - sk
#  - cs

# Ansible inventory file 'gislab-unit':
# gislab-unit-10 ansible_ssh_host=192.168.5.155 ansible_ssh_user=ubuntu


# In most cases, changing configuration once GIS.lab is installed requires performing server upgrade.
# Here is a list of useful commands:

# Vagrant provisioner
# ----------------------
# * GIS.lab installation:     $ vagrant up
# * GIS.lab upgrade:          $ vagrant provision
# * GIS.lab server restart:   $ vagrant reload
# * GIS.lab re-installation:  $ vagrant destroy && vagrant up

# Ansible provisioner
# ------------
# * GIS.lab installation:     $ ansible-playbook --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> system/gislab.yml
# * GIS.lab upgrade:          $ ansible-playbook --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> system/gislab.yml
# * GIS.lab server restart:   $ ansible --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> --module-name=shell --args='sudo reboot' <HOST-NAME> 
# * GIS.lab server shutdown:  $ ansible --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> --module-name=shell --args='sudo halt' <HOST-NAME> 




# ******************************************************************************************************************* #
############################################# ADMINISTRATOR DETAILS ###################################################
# ******************************************************************************************************************* #
# GIS.lab administrator first name.
# Example: Ivan
GISLAB_ADMIN_FIRST_NAME: Administrator

# GIS.lab administrator surname.
# Example: Mincik
GISLAB_ADMIN_SURNAME: GIS.lab

# GIS.lab administrator email.
# Example: ivan.mincik@gmail.com
GISLAB_ADMIN_EMAIL: gislab@gis.lab




# ******************************************************************************************************************* #
############################################## LOCAL VAGRANT PROVISIONER ##############################################
# ******************************************************************************************************************* #
# Configuration specific to local Vagrant provisioner.

# Server memory size in MB.
# Change requires GIS.lab server restart.
GISLAB_SERVER_MEMORY: 1024

# Server number of CPUs.
# Change requires GIS.lab server restart.
GISLAB_SERVER_CPUS: 1

# Determines if Vagrant should try to integrate GIS.lab to the connected local network via DHCP request. Allow
# integration only if GIS.lab machine is set in bridge with active Ethernet network adapter on host machine.
# To enable connection from other networks (Internet), manual default gateway configuration is required, which
# means dropping default gateway via 'eth0' and setting default gateway via 'eth1' device.
# Possible values are:
# * no: do not try to integrate
# * yes: try to integrate
# Change requires running upgrade.
GISLAB_SERVER_INTEGRATION: no

# Determines if GIS.lab server should start with graphical console. This is useful to gain more control with server boot
# process.
# * no: do not launch GUI console
# * yes: launch GUI console
# Change requires GIS.lab server restart.
GISLAB_SERVER_GUI_CONSOLE: no




# ******************************************************************************************************************* #
###################################################### PROVIDERS ######################################################
# ******************************************************************************************************************* #

### AWS ###
# Configuration specific to Amazon WS provider.

# Amazon AWS security credentials
# For more informations about AWS credentials see:
# http://docs.aws.amazon.com/general/latest/gr/aws-security-credentials.html

# AWS account ID without dashes
GISLAB_AWS_ACCOUNT:

# AWS access key ID
GISLAB_AWS_ACCESS_KEY_ID:

# AWS secret access key
GISLAB_AWS_SECRET_KEY:

# Absolute path to AWS public key certificate file.
# Example: /home/john/.ec2/cert-CC4EFBF62935A317CB3E5F756381EA11.pem
GISLAB_AWS_CERTIFICATE:

# Absolute path to AWS private key file.
# Example: /home/john/.ec2/pk-C508B48174135E760AF6A1A40E9BC433.pem
GISLAB_AWS_PRIVATE_KEY:


# AWS location
# For more information about EC2 locations see:
# http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html

# Region to run instance in.
# Supported regions:
# eu-west-1
# us-east-1, us-west-1, us-west-2
# ap-northeast-1, ap-southeast-1, ap-southeast-2
# sa-east-1
# Example: eu-west-1        - run instance in EU (Ireland) region
# Example: us-east-1        - run instance in US East (N. Virginia) region
GISLAB_AWS_REGION: eu-west-1

# AWS availability zone
# Zone to run instance in (must be within region).
# Example: eu-west-1a       - run instance in eu-west-1a availability zone in EU (Ireland) region
# Example: us-east-1a       - run instance in us-east-1a availability zone in US East (N. Virginia) region
GISLAB_AWS_AVAILABILITY_ZONE: eu-west-1a


# EC2 instance type.
# For list of instance types see: http://aws.amazon.com/ec2/instance-types/
# Recommended instance types for production deployment are:
# m3.xlarge - 4 x vCPU, 15 GB RAM
# c3.2xlarge - 8 x vCPU, 15 GB RAM
GISLAB_AWS_SERVER_INSTANCE_TYPE: t2.micro


# AWS S3 bucket prefix used for storing GIS.lab client images.
# GIS.lab client image will be stored on S3 in folder
#  s3://<GISLAB_AWS_BUCKET_PREFIX>/<GISLAB_UNIQUE_ID>/
# Example: devel
GISLAB_AWS_BUCKET_PREFIX:


# Absolute path to public SSH key used for accessing GIS.lab server.
# Example: /home/john/.ssh/id_rsa.pub
GISLAB_AWS_SSH_PUBLIC_KEY:




# ******************************************************************************************************************* #
############################################# GENERAL CONFIGURATION ###################################################
# ******************************************************************************************************************* #

# Type of GIS.lab infrastructure suite to install.
# Possible options are:
# * server: GIS server with horizontal scaling support
# * office: general purpose server and desktop clients with no GIS support
# * lab: complete GIS server with desktop GIS clients with horizontal scaling support
# Change requires running upgrade.
GISLAB_SUITE: lab

# First three octets of private IP range 192.168.0.0 - 192.168.255.255, which will define network number used for
# GIS.lab network.
# Example: 192.168.1
# Change requires GIS.lab re-installation.
GISLAB_NETWORK: 192.168.50

# Time zone. Check list of time zones here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# Change requires running upgrade.
GISLAB_TIMEZONE: Europe/Bratislava

# List of DNS servers which will be used in addition to GIS.lab's internal DNS server (for example for resolving local
# DNS records of your LAN).
# Example:
# - 192.168.0.8
# - 192.168.0.9
# Change requires running upgrade.
GISLAB_DNS_SERVERS:

# Ubuntu packages repository country code. For Amazon AWS provider use value <region-name>.ec2
# Example: sk             - Slovak Ubuntu mirror
# Example: eu-west-1.ec2  - AWS mirror running in eu-west-1 region
# Change requires running upgrade.
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR: sk

# Apt-cacher-ng proxy URL.
# Example: http://192.168.50.6:3142
# Change requires running upgrade.
GISLAB_APT_HTTP_PROXY:

# List of custom Apt repositories which should be enabled for server and client as installation resources. Repositories
# must provide Ubuntu Precise packages and it is recommended, that they are using 'ppa:imincik/gis' as a build
# dependency.
# Example:
# - http://ppa.launchpad.net/my-ppa1/ubuntu precise main
# - http://dl.google.com/linux/earth/deb/ stable main
# Change requires running upgrade.
GISLAB_APT_CUSTOM_REPOSITORIES:




# ******************************************************************************************************************* #
################################################### SERVER ############################################################
# ******************************************************************************************************************* #

# Network device on GIS.lab server dedicated for GIS.lab network.
# Example: eth0
# Change requires running upgrade.
GISLAB_SERVER_NETWORK_DEVICE: eth0


# GIS.lab server is always trying to integrate itself to the connected local network via DHCP request. If no DHCP
# response is received, fallback network configuration is set.

# Fallback IP address, which will be assigned to GIS.lab server, when no IP address is received from local network.
# Double check that this IP address doesn't already exist in network to avoid IP conflict !
# Example: 192.168.5.5
GISLAB_SERVER_INTEGRATION_FALLBACK_IP_ADDRESS: 192.168.5.5

# Fallback gateway, which will be used for communication with Internet, when no gateway address is received from
# local network.
# Example: 192.168.5.1
GISLAB_SERVER_INTEGRATION_FALLBACK_GATEWAY: 192.168.5.1


# Email account which will be used as a relay to send emails from GIS.lab server. SMTP server must support TLS
# encryption on port 587. If no account configured email messages from GIS.lab server will be delivered locally to Linux
# user on server (vagrant or ubuntu).
# Change requires running upgrade.

# SMTP address
# If using GMail account, allowing less secure access is required (https://www.google.com/settings/security/lesssecureapps)
# Example: smtp.gmail.com
GISLAB_SERVER_EMAIL_RELAY_SERVER:

# Email account login.
# Example: gislab-server@gmail.com 
GISLAB_SERVER_EMAIL_RELAY_LOGIN:

# Email account password.
# Example: VeryStrongPassword007
GISLAB_SERVER_EMAIL_RELAY_PASSWORD:




# ******************************************************************************************************************* #
################################################### CLIENT ############################################################
# ******************************************************************************************************************* #

# GIS.lab client architecture
# Possible values are:
# * i386: use this if you are working in mixed environment containing older and new machines
# * amd64: use this only if all client machines are capable to run 64 bit OS (including virtual clients)
GISLAB_CLIENT_ARCHITECTURE: i386

# List of country codes of languages which should be installed on client beside English language.
# Example:
# - sk
# - cs
# Change requires running upgrade.
GISLAB_CLIENT_LANGUAGES:

# List of keyboard layout codes and their variants which should be installed on client beside English keyboard
# layout. 'variant' value is optional and can be omitted. For complete list of keyboard layouts and their corresponding
# variants see 'man xkeyboard-config'. Due to X11 protocol limitation, it possible to specify only up to four keyboard
# layouts here.
# Example: 
# - layout: sk
#   variant: qwerty
# - layout: cz
#   variant: qwerty
# - layout: aa
# - layout: bb
GISLAB_CLIENT_KEYBOARDS:
  - layout: us

# Determines if client image should provide full support for VirtualBox client
# * no: do not support VirtualBox client
# * yes: provide support for VirtualBox client (VirtualBox guest additions installed)
# Change requires running upgrade.
GISLAB_CLIENT_VIRTUALBOX_SUPPORT: yes

# Relative path to VBoxGuestAdditions.iso file which should be used for VirtualBox guest additions installation. If none
# provided, guest additions will be installed from default Ubuntu repository which could does match VirtualBox version
# on client, although no problems are expected.
# You can copy VBoxGuestAdditions.iso file from VirtualBox installation directory (/usr/share/virtualbox/ on Linux).
# Example: user/VBoxGuestAdditions.iso
# Change requires running upgrade.
GISLAB_CLIENT_VIRTUALBOX_ADDITIONS_ISO:

# Minimal amount of memory specified in MB, which must be present on client machine to utilize it horizontal scaling of
# OWS services. In reality, it means, that GIS.lab client machine will be requested to process some OWS requests
# generated by other members of GIS.lab cluster.
# Change requires running upgrade.
GISLAB_CLIENT_OWS_WORKER_MIN_MEMORY: 2000




# ******************************************************************************************************************* #
############################################# DEVELOPER SECTION #######################################################
# ******************************************************************************************************************* #

# Determines if enable installation in debug mode.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG_INSTALL: no

# Determines if enable running important server services in debug mode.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG_SERVICES: no

# Run tests after installation is finished
# # Possible values are:
# * no: do not run tests
# * yes: do run tests
GISLAB_TESTS_ENABLE: no

# Enable GIS.lab Mobile client interface. Mobile interface is still in development/testing. Therefore it is disabled by
# default.
# * no: do not enable mobile client interface
# * yes: enable mobile client interface
GISLAB_CLIENT_MOBILE: no
