# This file contains default values of GIS.lab configuration variables.

# Do not modify this file directly, rather create a new configuration file in 'system/host_vars' directory and place
# there variables, which you want to change. Than create Ansible inventory file, with the same 'unique-host-name' as
# a file name in 'system/host_vars' directory.

# Inventory file format:
# <unique-host-name> ansible_ssh_host=<host-url> ansible_ssh_user=<provisioning-user-account-name>

# If using local Vagrant provisioner (with VirtualBox or VMWare provider), create 'gislab_vagrant' configuration file in
# 'host_vars' directory and place configuration there. It will be automatically loaded by Vagrant without needing
# to create the inventory file.


# Example configuration file with corresponding Ansible inventory file:
# configuration file 'system/host_vars/gislab-unit-10':
# GISLAB_NETWORK: 192.168.10
# GISLAB_CLIENT_LANGUAGES:
#  - sk
#  - cs

# Ansible inventory file 'gislab-unit':
# gislab-unit-10 ansible_ssh_host=192.168.5.155 ansible_ssh_user=ubuntu


# In most cases, changing configuration once GIS.lab is installed requires performing server upgrade.
# Here is a list of useful commands:

# Vagrant provisioner
# ----------------------
# * GIS.lab installation:     $ vagrant up
# * GIS.lab upgrade:          $ vagrant provision
# * GIS.lab server restart:   $ vagrant reload
# * GIS.lab re-installation:  $ vagrant destroy && vagrant up

# Ansible provisioner
# ------------
# * GIS.lab installation:     $ ansible-playbook --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> system/gislab.yml
# * GIS.lab upgrade:          $ ansible-playbook --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> system/gislab.yml
# * GIS.lab server restart:   $ ansible --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> --module-name=shell --args='sudo reboot' <HOST-NAME> 
# * GIS.lab server shutdown:  $ ansible --inventory=<INVENTORY-FILE> --private-key=<PRIVATE-KEY> --module-name=shell --args='sudo halt' <HOST-NAME> 




# ******************************************************************************************************************* #
############################################## LOCAL VAGRANT PROVISIONER ##############################################
# ******************************************************************************************************************* #
# Configuration specific to local Vagrant provisioner.

# Server memory size in MB.
# Change requires GIS.lab server restart.
GISLAB_SERVER_MEMORY: 1024

# Worker memory size in MB.
# Change requires GIS.lab worker restart.
GISLAB_WORKER_MEMORY: 512

# Determines if GIS.lab server should start with graphical console. This is useful to gain more control with server boot
# process.
# * no: do not launch GUI console
# * yes: launch GUI console
GISLAB_SERVER_GUI_CONSOLE: no

# Absolute path to private SSH key, which is used for GIS.lab server installation or update. This key must match public
# key located on GIS.lab server in '/home/vagrant/.ssh/authorized_keys' file. Empty value means, that private and public
# SSH keys will be generated and managed by Vagrant.
# This configuration is valid only for Vagrant provisioner (when using Ansible provisioner, public SSH key is specified
# by '--private-key' option).
# Example: /home/user/.ssh/id_rsa
GISLAB_SSH_PRIVATE_KEY:




# ******************************************************************************************************************* #
############################################# ADMINISTRATOR DETAILS ###################################################
# ******************************************************************************************************************* #
# Following information will be used for creation of GIS.lab administrator user account 'gislab'.

# GIS.lab administrator first name.
# Example: Ivan
GISLAB_ADMIN_FIRST_NAME: Administrator

# GIS.lab administrator surname.
# Example: Mincik
GISLAB_ADMIN_SURNAME: GIS.lab

# GIS.lab administrator email. All administrator emails including system logs will be sent to this address.
# Example: ivan.mincik@gmail.com
GISLAB_ADMIN_EMAIL: gislab@gis.lab




# ******************************************************************************************************************* #
############################################# GENERAL CONFIGURATION ###################################################
# ******************************************************************************************************************* #

# Type of GIS.lab infrastructure suite to install.
# Possible options are:
# * server: only server installed
# * lab: complete lab infrastructure for LAN. Includes server and client
# Change requires running upgrade.
GISLAB_SUITE: lab

# First three octets of private IP range 192.168.0.0 - 192.168.255.255, which will define network number used for
# GIS.lab network.
# Example: 192.168.1
# Change requires GIS.lab re-installation.
GISLAB_NETWORK: 192.168.50

# Time zone. Check list of time zones here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones.
# Change requires running upgrade.
GISLAB_TIMEZONE: Europe/Bratislava

# List of DNS servers which will be used in addition to GIS.lab's internal DNS server (for example for resolving local
# DNS records of your LAN).
# Example:
# - 192.168.0.8
# - 192.168.0.9
# Change requires running upgrade.
GISLAB_DNS_SERVERS:

# Ubuntu packages repository country code. For Amazon AWS provider use value <region-name>.ec2
# Example: sk             - Slovak Ubuntu mirror
# Example: eu-west-1.ec2  - AWS mirror running in eu-west-1 region
# Change requires running upgrade.
GISLAB_APT_REPOSITORY_COUNTRY_MIRROR: sk

# Apt-cacher-ng proxy URL.
# Example: http://192.168.49.5:3142
# Change requires running upgrade.
GISLAB_APT_HTTP_PROXY:

# List of custom Apt repositories which should be enabled for server and client as installation resources. Repositories
# must provide Ubuntu Precise packages and it is recommended, that they are using 'ppa:imincik/gis' as a build
# dependency.
# Example:
# - http://ppa.launchpad.net/my-ppa1/ubuntu precise main
# - http://dl.google.com/linux/earth/deb/ stable main
# Change requires running upgrade.
GISLAB_APT_CUSTOM_REPOSITORIES:

# Number of OWS workers to start. Worker machines run OWS services such as WMS and WFS and increase performance and
# reliability of GIS.lab network. Maximum number of worker instances is 49 - do not start more.
GISLAB_WORKERS_COUNT: 0




# ******************************************************************************************************************* #
################################################### SERVER ############################################################
# ******************************************************************************************************************* #

# Network device on GIS.lab server which will be used for network communication if no device(s) are explicitly defined
# by provider (Vagrant: eth0, eth1, AWS: eth0).
# Example: eth0
# Change requires running upgrade.
GISLAB_SERVER_NETWORK_DEVICE: eth0


# GIS.lab server is using separate network configuration for integration in to the network, where it is deployed. This
# configuration is usually used for connection to Internet and in most cases it is received from provider (Vagrant,
# AWS) or from DHCP server, which exists in network, where GIS.lab is deployed.

# IP address which will be assigned to GIS.lab server, when no IP address is received from network, where GIS.lab is
# deployed. Make sure, that this IP address does not already exist in network, to avoid IP conflict !
# Example: 192.168.5.5
GISLAB_SERVER_INTEGRATION_FALLBACK_IP_ADDRESS: 192.168.5.5

# IP address of gateway, which will be used for communication with Internet, when no gateway address is received from
# network, where GIS.lab is deployed.
# Example: 192.168.5.1
GISLAB_SERVER_INTEGRATION_FALLBACK_GATEWAY: 192.168.5.1


# Email account which will be used as a relay to send emails from GIS.lab server. SMTP server must support TLS
# encryption on port 587. If no account configured email messages from GIS.lab server will be delivered locally to Linux
# user on server (vagrant or ubuntu).
# Change requires running upgrade.

# SMTP address
# If using GMail account, allowing less secure access is required (https://www.google.com/settings/security/lesssecureapps)
# Example: smtp.gmail.com
GISLAB_SERVER_EMAIL_RELAY_SERVER:

# Email account login.
# Example: gislab-server@gmail.com 
GISLAB_SERVER_EMAIL_RELAY_LOGIN:

# Email account password.
# Example: VeryStrongPassword007
GISLAB_SERVER_EMAIL_RELAY_PASSWORD:




# ******************************************************************************************************************* #
################################################### CLIENT ############################################################
# ******************************************************************************************************************* #

# List of country codes of languages which should be installed on client beside English language.
# Example:
# - sk
# - cs
# Change requires running upgrade.
GISLAB_CLIENT_LANGUAGES:

# List of keyboard layout codes and their variants which should be installed on client beside English keyboard
# layout. 'variant' value is optional and can be omitted.
# Example: 
# - layout: sk
#   variant: qwerty
# - layout: cz
#   variant: qwerty
# - layout: aa
# - layout: bb
GISLAB_CLIENT_KEYBOARDS:

# Determines if client image should provide full support for VirtualBox client
# * no: do not support VirtualBox client
# * yes: provide support for VirtualBox client (VirtualBox guest additions installed)
# Change requires running upgrade.
GISLAB_CLIENT_VIRTUALBOX_SUPPORT: yes

# Relative path to VBoxGuestAdditions.iso file which should be used for VirtualBox guest additions installation. If none
# provided, guest additions will be installed from default Ubuntu repository which could does match VirtualBox version
# on client, although no problems are expected.
# You can copy VBoxGuestAdditions.iso file from VirtualBox installation directory (/usr/share/virtualbox/ on Linux).
# Example: user/VBoxGuestAdditions.iso
# Change requires running upgrade.
GISLAB_CLIENT_VIRTUALBOX_ADDITIONS_ISO:

# Allow usage of GIS.lab clients as OWS services worker nodes, which in reality means that GIS.lab client will be
# requested by some OWS requests from time to time.
# * yes: enable to use GIS.lab clients as worker node
# * no : disable to use GIS.lab clients as worker node
# Change requires running upgrade.
GISLAB_CLIENT_WORKER_ENABLED: yes




# ******************************************************************************************************************* #
############################################# DEVELOPER SECTION #######################################################
# ******************************************************************************************************************* #

# GIS.lab version value. In master Git branch it should be always set to 'dev'.  
GISLAB_VERSION: dev

# Determines if enable installation in debug mode.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG_INSTALL: no

# Determines if enable running important server services in debug mode.
# Possible values are:
# * no: do not activate debug mode
# * yes: activate debug mode
GISLAB_DEBUG_SERVICES: no

# Determines if client image should provide support for GIS software development which means installation of QGIS build
# dependencies and other software, libraries and helper scripts.
# * no: do not support GIS development
# * yes: provide support for GIS development
# Change requires running upgrade.
GISLAB_CLIENT_GIS_DEVELOPMENT_SUPPORT: no

# Run tests after installation is finished
# # Possible values are:
# * no: do not run tests
# * yes: do run tests
GISLAB_TESTS_ENABLE: no
