<Composer title="A3" visible="1">
 <Composition snapGridTolerance="2" gridVisible="1" printResolution="400" paperWidth="420" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="1" numPages="1" paperHeight="297" alignmentSnapTolerance="2" smartGuides="1" printAsRaster="0" generateWorldFile="0">
  <symbol alpha="1" type="fill" name="">
   <layer pass="0" class="SimpleFill" locked="0">
    <prop k="border_width_unit" v="MM"/>
    <prop k="color" v="255,255,255,255"/>
    <prop k="color_border" v="0,0,0,255"/>
    <prop k="offset" v="0,0"/>
    <prop k="offset_unit" v="MM"/>
    <prop k="style" v="solid"/>
    <prop k="style_border" v="no"/>
    <prop k="width_border" v="0.26"/>
   </layer>
  </symbol>
  <ComposerPicture pictureRotation="0" pictureWidth="11" file="../../../system/roles/service-client/files/static/system/qgis/composer_templates/north-arrow.svg" pictureHeight="11" mapId="0">
   <ComposerItem width="11" x="398" transparency="0" y="20" height="11" positionMode="0" frame="false" outlineWidth="0.3" zValue="10" itemRotation="0" lastValidViewScaleFactor="2.13948" uuid="{9016a108-1a88-4e34-8a0c-c41acbab4828}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="150" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerPicture>
  <ComposerShape shapeType="1" cornerRadius="0">
   <symbol alpha="1" type="fill" name="">
    <layer pass="0" class="SimpleFill" locked="0">
     <prop k="border_width_unit" v="MM"/>
     <prop k="color" v="255,255,255,130"/>
     <prop k="color_border" v="0,0,0,255"/>
     <prop k="offset" v="0,0"/>
     <prop k="offset_unit" v="MM"/>
     <prop k="style" v="solid"/>
     <prop k="style_border" v="no"/>
     <prop k="width_border" v="0"/>
    </layer>
   </symbol>
   <ComposerItem width="11" x="397.9" transparency="0" y="20.1" height="11" positionMode="0" frame="false" outlineWidth="0.3" zValue="9" itemRotation="0" lastValidViewScaleFactor="2.17167" uuid="{75f44ff8-4f49-47db-88ed-5d1ef6bb5ba0}" id="" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerShape>
  <ComposerLabel valign="32" labelText="Project title" htmlState="0" halign="1" margin="0">
   <LabelFont description="Liberation Sans,9,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="330" x="10" transparency="0" y="14.5317" height="4.6459" positionMode="0" frame="false" outlineWidth="0.3" zValue="8" itemRotation="0" lastValidViewScaleFactor="2.17167" uuid="{86352be7-9692-4ac5-8a9d-df6786b8ac6a}" id="gislab_project" background="true" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Author&#xa;" htmlState="0" halign="2" margin="0">
   <LabelFont description="Liberation Sans,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="86.7889" x="303.33" transparency="0" y="285" height="3.4" positionMode="0" frame="false" outlineWidth="0.3" zValue="7" itemRotation="0" lastValidViewScaleFactor="34.2318" uuid="{8390e9c8-7895-4f84-bba5-203ea617b4c8}" id="gislab_author" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="64" labelText="&lt;div style=&quot;background-color:rgba(255,255,255,0.3);position:absolute;bottom:0;right:0;padding-left:8px;padding-right:8px;font-family:Liberation Sans;&quot;>copyrights&lt;/div>" htmlState="2" halign="2" margin="0">
   <LabelFont description="Cadastra Cn,5,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="398.6" x="10.2" transparency="0" y="246" height="38.5747" positionMode="0" frame="false" outlineWidth="0.3" zValue="6" itemRotation="0" lastValidViewScaleFactor="2.17167" uuid="{b360684f-5732-40aa-ac22-b034524f34ef}" id="gislab_copyrights" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="100" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="&lt;div style=&quot;position:absolute;bottom:0;right:0;font-family:Liberation Sans;&quot;>&lt;span>Organization&lt;br />e-mail&lt;/span>&lt;/div>" htmlState="2" halign="2" margin="0">
   <LabelFont description="Liberation Sans,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="60.6942" x="348.2" transparency="0" y="7" height="12.5" positionMode="0" frame="false" outlineWidth="0.3" zValue="5" itemRotation="0" lastValidViewScaleFactor="2.17167" uuid="{36bcdfe5-5d8c-4f7a-bd6a-ca8772b2e40d}" id="gislab_contact" background="false" blendMode="0" positionLock="true">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerLabel valign="32" labelText="Title" htmlState="0" halign="1" margin="0">
   <LabelFont description="Liberation Sans,11,-1,5,75,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="330" x="10" transparency="0" y="9" height="5.53172" positionMode="0" frame="false" outlineWidth="0.3" zValue="4" itemRotation="0" lastValidViewScaleFactor="2.13948" uuid="{d8735568-c098-4829-86af-7e1b9ceead6e}" id="Title" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerScaleBar penColor="#000000" style="Numeric" numMapUnitsPerScaleBarUnit="1" alignment="0" brushColor="#000000" numSegments="2" segmentMillimeters="4.33696" fontColor="#000000" font="Liberation Sans,8,-1,5,50,0,0,0,0,0" numUnitsPerSegment="30" units="0" labelBarSpace="0" outlineWidth="1" numSegmentsLeft="0" height="5" mapId="0" boxContentSpace="0" unitLabel="">
   <ComposerItem width="23.92" x="10" transparency="0" y="285" height="4.8666" positionMode="0" frame="false" outlineWidth="0.3" zValue="3" itemRotation="0" lastValidViewScaleFactor="2.13948" uuid="{e15555d0-5f11-4532-9953-8b20c4c284c6}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerScaleBar>
  <ComposerLabel valign="32" labelText="$CURRENT_DATE(dd.MM.yyyy)" htmlState="0" halign="2" margin="0">
   <LabelFont description="Liberation Sans,8,-1,5,50,0,0,0,0,0"/>
   <FontColor red="0" blue="0" green="0"/>
   <ComposerItem width="14.82" x="394.33" transparency="0" y="285" height="3.4" positionMode="0" frame="false" outlineWidth="0.3" zValue="2" itemRotation="0" lastValidViewScaleFactor="6.3591" uuid="{b9b4c352-3df8-424a-a76d-ff855601d518}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerLabel>
  <ComposerMap mapRotation="0" keepLayerSet="false" overviewFrameMap="-1" id="0" previewMode="Render" drawCanvasItems="false">
   <overviewFrame overviewBlendMode="0" overviewFrameMap="-1" overviewCentered="false" overviewInverted="false">
    <symbol alpha="0.3" type="fill" name="">
     <layer pass="0" class="SimpleFill" locked="0">
      <prop k="border_width_unit" v="MM"/>
      <prop k="color" v="255,0,0,76"/>
      <prop k="color_border" v="0,0,0,76"/>
      <prop k="offset" v="0,0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="style" v="solid"/>
      <prop k="style_border" v="no"/>
      <prop k="width_border" v="0.26"/>
     </layer>
    </symbol>
   </overviewFrame>
   <Extent ymin="244086.99999910659971647" xmin="695113.99999859242234379" ymax="245920.08270774321863428" xmax="697874.00000140757765621"/>
   <LayerSet/>
   <Grid gridStyle="1" crossLength="1" gridFramePenThickness="0.5" intervalX="500" offsetX="0" intervalY="500" offsetY="0" gridFrameStyle="0" gridFrameWidth="2" gridBlendMode="0" show="0">
    <framePenColor alpha="255" red="0" blue="0" green="0"/>
    <frameFillColor1 alpha="255" red="255" blue="255" green="255"/>
    <frameFillColor2 alpha="255" red="0" blue="0" green="0"/>
    <symbol alpha="1" type="line" name="">
     <layer pass="0" class="SimpleLine" locked="0">
      <prop k="capstyle" v="square"/>
      <prop k="color" v="0,0,0,255"/>
      <prop k="customdash" v="5;2"/>
      <prop k="customdash_unit" v="MM"/>
      <prop k="draw_inside_polygon" v="0"/>
      <prop k="joinstyle" v="bevel"/>
      <prop k="offset" v="0"/>
      <prop k="offset_unit" v="MM"/>
      <prop k="penstyle" v="solid"/>
      <prop k="use_custom_dash" v="0"/>
      <prop k="width" v="0.1"/>
      <prop k="width_unit" v="MM"/>
     </layer>
    </symbol>
    <Annotation rightDirection="1" bottomDirection="0" format="0" topPosition="1" precision="0" leftDirection="1" rightPosition="1" bottomPosition="1" frameDistance="0.6" show="1" font="Cadastra,5,-1,5,50,0,0,0,0,0" leftPosition="1" topDirection="0">
     <fontColor alpha="255" red="0" blue="0" green="0"/>
    </Annotation>
   </Grid>
   <AtlasMap fixedScale="0" atlasDriven="0" margin="0.10000000000000001"/>
   <ComposerItem width="399" x="10" transparency="0" y="20" height="265" positionMode="0" frame="true" outlineWidth="0.15" zValue="1" itemRotation="0" lastValidViewScaleFactor="2.17167" uuid="{f3d8179a-45c3-4cc9-8aff-1ff5a968911a}" id="" background="false" blendMode="0" positionLock="false">
    <FrameColor alpha="255" red="0" blue="0" green="0"/>
    <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
   </ComposerItem>
  </ComposerMap>
 </Composition>
</Composer>
