#
### DNS SERVER - BIND ###
#

GISLAB_NETWORK_REVERSE=$(echo $GISLAB_SERVER_IP | awk -F "." '{ print $3 "." $2 "." $1 }')

cat << EOF > /etc/bind/named.conf.local
$(gislab_config_header)

zone "gis.lab" {
    type master;
    file "/etc/bind/db.gis.lab";
};

zone "$GISLAB_NETWORK_REVERSE.in-addr.arpa" {
    type master;
    file "/etc/bind/db.192";
};
EOF

cat << EOF > /etc/bind/db.gis.lab
$(gislab_config_header ";")

\$TTL    604800
\$ORIGIN gis.lab.
@  3600  IN    SOA       ns.gis.lab. root.gis.lab. (
               2013112203     ; Serial
               604800         ; Refresh
               86400          ; Retry
               2419200        ; Expire
               604800         ; Negative Cache TTL
               )

         IN    NS       ns.gis.lab.

ns       IN    A        $GISLAB_SERVER_IP
ns1      IN    A        $GISLAB_SERVER_IP
ns1      IN    AAAA     ::1

server   IN    A        $GISLAB_SERVER_IP
web      IN    CNAME    server
webgis   IN    CNAME    server
irc      IN    CNAME    server
EOF

cat << EOF > /etc/bind/db.192
$(gislab_config_header ";")

\$TTL    604800
\$ORIGIN $GISLAB_NETWORK_REVERSE.IN-ADDR.ARPA.
@  3600  IN    SOA       ns.gis.lab. root.gis.lab. (
               2013112103     ; Serial
               604800         ; Refresh
               86400          ; Retry
               2419200        ; Expire
               604800         ; Negative Cache TTL
               )

         NS              ns.gis.lab.
5        IN    PTR       server.gis.lab.
EOF

# use IPv4 only
cat << EOF > /etc/default/bind9
$(gislab_config_header)
RESOLVCONF=no
OPTIONS="-4 -u bind"
EOF

service bind9 restart

# use our DNS server
cat << EOF > /etc/resolvconf/resolv.conf.d/head
$(gislab_config_header)
nameserver 127.0.0.1
EOF
resolvconf -u


# vim: set syntax=sh ts=4 sts=4 sw=4 noet:
