<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Games</Name>
		<Exclude>
			<Filename>gnome-sudoku.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>gnomine.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>mahjongg.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>freecell.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>sol.desktop</Filename>
		</Exclude>
		<Deleted/>
	</Menu>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>gigolo.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>htop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ibus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ltsp-restart.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ltsp-shutdown.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>usb-creator-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>synaptic.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-taskmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>update-manager.desktop</Filename>
		</Exclude>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>gislab</Name>
		<Directory>gislab.directory</Directory>
		<Include>
			<Filename>gislab-project-data-processing.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-postgresql.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-version.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-spatialite.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gislab-project-data-processing.desktop</Filename>
			<Filename>gislab-postgresql.desktop</Filename>
			<Filename>gislab-spatialite.desktop</Filename>
			<Filename>gislab-version.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Menuname>gislab</Menuname>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfhelp4.desktop</Filename>
		<Filename>xfce4-about.desktop</Filename>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>catfish.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>onboard.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>globaltime.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Network</Name>
		<Exclude>
			<Filename>transmission-gtk.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Office</Name>
		<Exclude>
			<Filename>globaltime.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfcalendar.desktop</Filename>
		</Exclude>
	</Menu>
</Menu>
