#cloud-config
autoinstall:
  version: 1
  identity:
    realname: GIS.lab Administrator
    username: ubuntu
    # echo ubuntu | mkpasswd -m sha-512 -s
    password: $6$P2oifKGZMFgA2/Rk$g8lNsdAIb1EegiGetrGU4UsunWYqHFq6Udgg0WiKRQkz.8XDDSmoRxy5gqpfHcHisGgV.jhQs3BjgeztDYqi/1
    hostname: gislab
  apt:
    primary:
    - arches:
      - default
      uri: http://###COUNTRY_CODE###.archive.ubuntu.com/ubuntu
  storage:
    config:
    - grub_device: false
      id: disk-nvme0n1
      name: ''
      path: /dev/nvme0n1
      preserve: false
      ptable: gpt
      serial: PC711_NVMe_SK_hynix_256GB____CJA7N583313807J1G
      type: disk
      wipe: superblock
      wwn: eui.ace42e0015d8da282ee4ac0000000001
    - device: disk-nvme0n1
      flag: boot
      grub_device: true
      id: partition-0
      number: 1
      preserve: false
      size: 1100M
      type: partition
      wipe: superblock
    - fstype: fat32
      id: format-0
      preserve: false
      type: format
      volume: partition-0
    - device: disk-nvme0n1
      flag: ''
      id: partition-1
      number: 2
      preserve: false
      size: 2000M
      type: partition
      wipe: superblock
    - fstype: ext4
      id: format-1
      preserve: false
      type: format
      volume: partition-1
    - device: disk-nvme0n1
      flag: ''
      id: partition-2
      number: 3
      preserve: false
      size: -1
      type: partition
      wipe: superblock
    - devices:
      - partition-2
      id: lvm_volgroup-0
      name: ubuntu-vg
      preserve: false
      type: lvm_volgroup
    - id: lvm_partition-0
      name: ubuntu-lv
      preserve: false
      size: ###DISK_SIZE_ROOT###M
      type: lvm_partition
      volgroup: lvm_volgroup-0
      wipe: superblock
    - id: lvm_partition-1
      name: ubuntu-lv-storage
      preserve: false
      size: -1
      type: lvm_partition
      volgroup: lvm_volgroup-0
      wipe: superblock
    - fstype: ext4
      id: format-2
      preserve: false
      type: format
      volume: lvm_partition-0
    - fstype: ext4
      id: format-3
      preserve: false
      type: format
      volume: lvm_partition-1
    - device: format-3
      id: mount-3
      path: /storage
      type: mount
    - device: format-2
      id: mount-2
      path: /
      type: mount
    - device: format-1
      id: mount-1
      path: /boot
      type: mount
    - device: format-0
      id: mount-0
      path: /boot/efi
      type: mount
    version: 1
  user-data:
    timezone: ###TIME_ZONE###
    disable_root: false
    write_files:
      - path: /run/tmpfiles.d/authorized_keys.sh
        permissions: root
        owner: root
        content: |
          mkdir -p /home/ubuntu/.ssh
          chmod 0700 /home/ubuntu/.ssh
          cp /root/ssh_key.pub /home/ubuntu/.ssh/authorized_keys
          chmod 0600 /home/ubuntu/.ssh/authorized_keys
          chown -R ubuntu:ubuntu /home/ubuntu/.ssh
    runcmd:
      - /bin/bash /run/tmpfiles.d/authorized_keys.sh
  late-commands:
    - cp /cdrom/ssh_key.pub /target/root/
    - 'sed -i "s/%sudo.*/%sudo	ALL=(ALL)NOPASSWD: ALL/" /target/etc/sudoers'
    - 'sed -i "s/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"nomodeset\"/g" /etc/default/grub'
    - curtin in-target --target=/target -- update-grub
