#cloud-config
autoinstall:
  version: 1
  identity:
    realname: GIS.lab Administrator
    username: ubuntu
    # echo ubuntu | mkpasswd -m sha-512 -s
    password: $6$P2oifKGZMFgA2/Rk$g8lNsdAIb1EegiGetrGU4UsunWYqHFq6Udgg0WiKRQkz.8XDDSmoRxy5gqpfHcHisGgV.jhQs3BjgeztDYqi/1
    hostname: gislab
  apt:
    primary:
    - arches:
      - default
      uri: http://###COUNTRY_CODE###.archive.ubuntu.com/ubuntu
  debconf-selections: |
    tasksel tasksel/first multiselect server
    popularity-contest popularity-contest/participate boolean false
  keyboard:
    layout: us
  network:
    ethernets:
      any:
        match:
          name: en*
    version: 2
  storage:
    layout:
      name: lvm
    swap:
      size: 0    
    config:
      - type: disk
        id: disk0
        path: /dev/sda
        grub_device: true
      - type: partition
        id: boot-partition
        device: root-disk
        size: 530M
      - type: partition
        id: root-partition
        size: ###DISK_SIZE_ROOT###M
      - type: partition
        id: storage-partition
        device: root-disk
        size: -1
  user-data:
    timezone: ###TIME_ZONE###
    disable_root: false
    write_files:
      - path: /run/tmpfiles.d/authorized_keys.sh
        permissions: root
        owner: root
        content: |
          mkdir -p /home/ubuntu/.ssh
          chmod 0700 /home/ubuntu/.ssh
          cp /root/ssh_key.pub /home/ubuntu/.ssh/authorized_keys
          chmod 0600 /home/ubuntu/.ssh/authorized_keys
          chown -R ubuntu:ubuntu /home/ubuntu/.ssh
    runcmd:
      - /bin/bash /run/tmpfiles.d/authorized_keys.sh

  late-commands:
    - cp /cdrom/ssh_key.pub /target/root/
    - 'sed -i "s/%sudo.*/%sudo	ALL=(ALL)NOPASSWD: ALL/" /target/etc/sudoers'
    - 'sed -i "s/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"nomodeset\"/g" /etc/default/grub'
    - curtin in-target --target=/target -- update-grub
