#### Basic base system installation

### Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean false

d-i netcfg/get_hostname string gislab
d-i netcfg/get_domain string unassigned-domain

d-i hw-detect/load_firmware boolean false


### Mirror settings
d-i mirror/protocol select http
d-i mirror/country string ###COUNTRY_CODE###
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /debian
d-i mirror/suite string xenial


### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string ###TIME_ZONE###
d-i clock-setup/ntp boolean true


### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select boot-lvm
d-i partman-basicmethods/method_only boolean false
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/default_filesystem string ext4
d-i partman-auto-lvm/guided_size string 100%
d-i partman-auto-lvm/new_vg_name string vgmain
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-partitioning/confirm_write_new_label boolean true


#
# 60GB SSD partitioning
#
# - sda1 - /boot (230MB)
# - sda2 - extended
# - sda5 - VG vgmain
#             - LV root (20GB)
#             - LV storage (30GB)
#             - LV swap (4GB)
#

d-i partman-auto/expert_recipe string                   \
    boot-lvm ::                                         \
        230 100 230 ext4                                \
            $primary{ } $bootable{ }                    \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext4 }        \
            mountpoint{ /boot }                         \
        .                                               \
        22000 100 22000 ext4                            \
            $lvmok{ }                                   \
            lv_name{ root }                             \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext4 }        \
            mountpoint{ / }                             \
        .                                               \
        33000 100 33000 ext4                            \
            $lvmok{ }                                   \
            lv_name{ storage }                          \
            method{ format } format{ }                  \
            use_filesystem{ } filesystem{ ext4 }        \
            mountpoint{ /storage }                      \
        .                                               \
        4300 100 4300 linux-swap                        \
            $lvmok{ }                                   \
            lv_name{ swap }                             \
            method{ swap } format{ }                    \
        .


### Account setup
d-i passwd/user-fullname string GIS.lab Administrator
d-i passwd/username string ubuntu
d-i passwd/user-password password ubuntu
d-i passwd/user-password-again password ubuntu
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Apt setup
d-i apt-setup/universe boolean true
d-i apt-setup/universe/source boolean false
d-i apt-setup/multiverse boolean true
d-i apt-setup/multiverse/source boolean false
d-i apt-setup/restricted boolean false
d-i apt-setup/backports boolean false

d-i apt-setup/local0/repository string deb http://archive.canonical.com/ubuntu xenial partner
d-i apt-setup/local0/source boolean true


### Package selection
tasksel tasksel/first multiselect server
d-i base-installer/kernel/altmeta string lts-trusty
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string openssh-server python aptitude
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false

d-i pkgsel/updatedb boolean false


### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false


### Custom commands
d-i preseed/early_command string /cdrom/configure-apt-proxy.sh

d-i preseed/late_command string \
in-target sed -i 's/%sudo.*/%sudo	ALL=(ALL)NOPASSWD: ALL/' /etc/sudoers; \
in-target mkdir -p /home/ubuntu/.ssh; \
cp /cdrom/ssh_key.pub /target/home/ubuntu/.ssh/authorized_keys; \
in-target chown -R ubuntu:ubuntu /home/ubuntu/.ssh; \
in-target chmod 0700 /home/ubuntu/.ssh; \
in-target chmod 0600 /home/ubuntu/.ssh/authorized_keys >/dev/null


### Installation finish
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true
