#cloud-config
autoinstall:
  version: 1
  identity:
    realname: GIS.lab Administrator
    username: ubuntu
    # echo ubuntu | mkpasswd -m sha-512 -s
    password: $6$P2oifKGZMFgA2/Rk$g8lNsdAIb1EegiGetrGU4UsunWYqHFq6Udgg0WiKRQkz.8XDDSmoRxy5gqpfHcHisGgV.jhQs3BjgeztDYqi/1
    hostname: gislab
  apt:
    primary:
    - arches:
      - default
      uri: http://###COUNTRY_CODE###.archive.ubuntu.com/ubuntu
  storage:
    config:
    - type: disk
      id: disk
      grub_device: false      
      name: ''
      path: /dev/nvme0n1
      preserve: false
      ptable: gpt
      serial: PC711_NVMe_SK_hynix_256GB____CJA7N583313807J1G
      wipe: superblock
      wwn: eui.ace42e0015d8da282ee4ac0000000001
    - type: partition
      id: partition-efi      
      device: disk
      flag: boot
      grub_device: true
      number: 1
      preserve: false
      size: 1100M
      wipe: superblock
    - type: partition
      id: partition-boot      
      device: disk
      flag: ''
      number: 2
      preserve: false
      size: 2000M
      wipe: superblock
    - type: partition
      id: partition-lvm      
      device: disk
      flag: ''
      number: 3
      preserve: false
      size: -1
      wipe: superblock
    - devices:
      - partition-lvm
      type: lvm_volgroup      
      id: lvm_volgroup
      name: ubuntu-vg
      preserve: false
    - type: lvm_partition
      id: lvm_partition-root
      name: root
      preserve: false
      size: ###DISK_SIZE_ROOT###M
      volgroup: lvm_volgroup
      wipe: superblock
    - type: lvm_partition
      id: lvm_partition-storage
      name: storage
      preserve: false
      size: -1
      volgroup: lvm_volgroup
      wipe: superblock
    - type: format
      id: format-efi      
      fstype: fat32
      preserve: false
      volume: partition-efi
    - type: format
      id: format-boot      
      fstype: ext4
      preserve: false
      volume: partition-boot
    - type: format
      fstype: ext4
      id: format-root
      preserve: false
      volume: lvm_partition-root
    - type: format
      id: format-storage
      fstype: ext4
      preserve: false
      volume: lvm_partition-storage
    - type: mount
      id: mount-efi      
      device: format-efi
      path: /boot/efi
    - type: mount
      id: mount-boot
      device: format-boot
      path: /boot
    - type: mount
      id: mount-root
      device: format-root      
      path: /
    - type: mount
      id: mount-storage
      device: format-storage
      path: /storage
    version: 1
  user-data:
    timezone: ###TIME_ZONE###
    disable_root: false
    write_files:
      - path: /run/tmpfiles.d/authorized_keys.sh
        permissions: root
        owner: root
        content: |
          mkdir -p /home/ubuntu/.ssh
          chmod 0700 /home/ubuntu/.ssh
          cp /root/ssh_key.pub /home/ubuntu/.ssh/authorized_keys
          chmod 0600 /home/ubuntu/.ssh/authorized_keys
          chown -R ubuntu:ubuntu /home/ubuntu/.ssh
    runcmd:
      - /bin/bash /run/tmpfiles.d/authorized_keys.sh
  late-commands:
    - cp /cdrom/ssh_key.pub /target/root/
    - 'sed -i "s/%sudo.*/%sudo	ALL=(ALL)NOPASSWD: ALL/" /target/etc/sudoers'
    - 'sed -i "s/\(GRUB_CMDLINE_LINUX_DEFAULT=\).*/\1\"nomodeset\"/g" /etc/default/grub'
    - curtin in-target --target=/target -- update-grub
