<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="Countries of Central Europe" version="2.0.1-Dufour">
    <title>Countries of Central Europe</title>
    <mapcanvas>
        <units>meters</units>
        <extent>
            <xmin>-404840.2468500048853457</xmin>
            <ymin>4825689.87472663260996342</ymin>
            <xmax>4824450.35921858251094818</xmax>
            <ymax>8366486.64654656685888767</ymax>
        </extent>
        <projections>1</projections>
        <destinationsrs>
            <spatialrefsys>
                <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
                <srsid>3857</srsid>
                <srid>3857</srid>
                <authid>EPSG:3857</authid>
                <description>WGS 84 / Pseudo Mercator</description>
                <projectionacronym>merc</projectionacronym>
                <ellipsoidacronym>WGS84</ellipsoidacronym>
                <geographicflag>false</geographicflag>
            </spatialrefsys>
        </destinationsrs>
    </mapcanvas>
    <legend updateDrawingOrder="true" activeLayer="countries20131111135847187">
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="places" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="places20131111135858795" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="roads" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="roads20131111135915389" visible="1"/>
            </filegroup>
        </legendlayer>
        <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="countries" showFeatureCount="0">
            <filegroup open="true" hidden="false">
                <legendlayerfile isInOverview="0" layerid="countries20131111135847187" visible="1"/>
            </filegroup>
        </legendlayer>
    </legend>
    <projectlayers layercount="3">
        <maplayer minimumScale="0" maximumScale="1e+08" minLabelScale="0" maxLabelScale="1e+08" geometry="Polygon" type="vector" hasScaleBasedVisibilityFlag="0" scaleBasedLabelVisibilityFlag="0">
            <id>countries20131111135847187</id>
            <datasource>dbname='./natural-earth.sqlite' table="countries" (geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>countries</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">spatialite</provider>
            <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="fill" name="0">
                        <layer pass="0" class="SimpleFill" locked="0">
                            <prop k="border_width_unit" v="MM"/>
                            <prop k="color" v="149,145,154,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="style" v="solid"/>
                            <prop k="style_border" v="solid"/>
                            <prop k="width_border" v="0.26"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NAME"/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="1"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="false"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="9"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="30000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="true"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="170"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="ABBREV"/>
                <edittype labelontop="0" editable="1" type="0" name="ABBREV_LEN"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3_IS"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3_UN"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3_US"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3_WB"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_DIF"/>
                <edittype labelontop="0" editable="1" type="0" name="ADMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="BRK_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="BRK_DIFF"/>
                <edittype labelontop="0" editable="1" type="0" name="BRK_GROUP"/>
                <edittype labelontop="0" editable="1" type="0" name="BRK_NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="CONTINENT"/>
                <edittype labelontop="0" editable="1" type="0" name="ECONOMY"/>
                <edittype labelontop="0" editable="1" type="0" name="FIPS_10_"/>
                <edittype labelontop="0" editable="1" type="0" name="FORMAL_EN"/>
                <edittype labelontop="0" editable="1" type="0" name="FORMAL_FR"/>
                <edittype labelontop="0" editable="1" type="0" name="GDP_MD_EST"/>
                <edittype labelontop="0" editable="1" type="0" name="GDP_YEAR"/>
                <edittype labelontop="0" editable="1" type="0" name="GEOUNIT"/>
                <edittype labelontop="0" editable="1" type="0" name="GEOU_DIF"/>
                <edittype labelontop="0" editable="1" type="0" name="GU_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="HOMEPART"/>
                <edittype labelontop="0" editable="1" type="0" name="INCOME_GRP"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO_A2"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO_N3"/>
                <edittype labelontop="0" editable="1" type="0" name="LABELRANK"/>
                <edittype labelontop="0" editable="1" type="0" name="LASTCENSUS"/>
                <edittype labelontop="0" editable="1" type="0" name="LEVEL"/>
                <edittype labelontop="0" editable="1" type="0" name="LONG_LEN"/>
                <edittype labelontop="0" editable="1" type="0" name="MAPCOLOR13"/>
                <edittype labelontop="0" editable="1" type="0" name="MAPCOLOR7"/>
                <edittype labelontop="0" editable="1" type="0" name="MAPCOLOR8"/>
                <edittype labelontop="0" editable="1" type="0" name="MAPCOLOR9"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_ALT"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_LEN"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_LONG"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME_SORT"/>
                <edittype labelontop="0" editable="1" type="0" name="NOTE_ADM0"/>
                <edittype labelontop="0" editable="1" type="0" name="NOTE_BRK"/>
                <edittype labelontop="0" editable="1" type="0" name="PK_UID"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_EST"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_YEAR"/>
                <edittype labelontop="0" editable="1" type="0" name="POSTAL"/>
                <edittype labelontop="0" editable="1" type="0" name="REGION_UN"/>
                <edittype labelontop="0" editable="1" type="0" name="REGION_WB"/>
                <edittype labelontop="0" editable="1" type="0" name="SOVEREIGNT"/>
                <edittype labelontop="0" editable="1" type="0" name="SOV_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="SUBREGION"/>
                <edittype labelontop="0" editable="1" type="0" name="SUBUNIT"/>
                <edittype labelontop="0" editable="1" type="0" name="SU_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="SU_DIF"/>
                <edittype labelontop="0" editable="1" type="0" name="TINY"/>
                <edittype labelontop="0" editable="1" type="0" name="TYPE"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="WB_A2"/>
                <edittype labelontop="0" editable="1" type="0" name="WB_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="WIKIPEDIA"/>
                <edittype labelontop="0" editable="1" type="0" name="WOE_ID"/>
                <edittype labelontop="0" editable="1" type="0" name="WOE_ID_EH"/>
                <edittype labelontop="0" editable="1" type="0" name="WOE_NOTE"/>
                <edittype labelontop="0" editable="1" type="0" name="featurecla"/>
                <edittype labelontop="0" editable="1" type="0" name="scalerank"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="-4.65661e-10" maximumScale="1e+07" minLabelScale="0" maxLabelScale="1e+08" geometry="Point" type="vector" hasScaleBasedVisibilityFlag="1" scaleBasedLabelVisibilityFlag="0">
            <id>places20131111135858795</id>
            <datasource>dbname='./natural-earth.sqlite' table="places" (geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>places</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">spatialite</provider>
            <previewExpression>COALESCE( "NAME", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="marker" name="0">
                        <layer pass="0" class="SimpleMarker" locked="0">
                            <prop k="angle" v="0"/>
                            <prop k="color" v="170,0,127,255"/>
                            <prop k="color_border" v="0,0,0,255"/>
                            <prop k="name" v="circle"/>
                            <prop k="offset" v="0,0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="outline_width" v="0"/>
                            <prop k="outline_width_unit" v="MM"/>
                            <prop k="scale_method" v="area"/>
                            <prop k="size" v="2"/>
                            <prop k="size_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="true"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="true"/>
                <property key="labeling/fieldName" value="NAME"/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="true"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="8"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="0"/>
                <property key="labeling/placementFlags" value="0"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="5000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="true"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>NAME</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="ADM0CAP"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM0_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="ADM1NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="ADMIN1_COD"/>
                <edittype labelontop="0" editable="1" type="0" name="CAPALT"/>
                <edittype labelontop="0" editable="1" type="0" name="CAPIN"/>
                <edittype labelontop="0" editable="1" type="0" name="CHANGED"/>
                <edittype labelontop="0" editable="1" type="0" name="CHECKME"/>
                <edittype labelontop="0" editable="1" type="0" name="CITYALT"/>
                <edittype labelontop="0" editable="1" type="0" name="COMPARE"/>
                <edittype labelontop="0" editable="1" type="0" name="DIFFASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="DIFFNOTE"/>
                <edittype labelontop="0" editable="1" type="0" name="ELEVATION"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURECLA"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURE_CL"/>
                <edittype labelontop="0" editable="1" type="0" name="FEATURE_CO"/>
                <edittype labelontop="0" editable="1" type="0" name="GEONAMEID"/>
                <edittype labelontop="0" editable="1" type="0" name="GEONAMESNO"/>
                <edittype labelontop="0" editable="1" type="0" name="GN_ASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="GN_POP"/>
                <edittype labelontop="0" editable="1" type="0" name="GTOPO30"/>
                <edittype labelontop="0" editable="1" type="0" name="ISO_A2"/>
                <edittype labelontop="0" editable="1" type="0" name="LABELRANK"/>
                <edittype labelontop="0" editable="1" type="0" name="LATITUDE"/>
                <edittype labelontop="0" editable="1" type="0" name="LONGITUDE"/>
                <edittype labelontop="0" editable="1" type="0" name="LS_MATCH"/>
                <edittype labelontop="0" editable="1" type="0" name="LS_NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_AREAKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_AREAMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBXMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBXMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBYMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_BBYMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_NATSCA"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_PERKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_PERMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP10"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP20"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP300"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP310"/>
                <edittype labelontop="0" editable="1" type="0" name="MAX_POP50"/>
                <edittype labelontop="0" editable="1" type="0" name="MEAN_BBXC"/>
                <edittype labelontop="0" editable="1" type="0" name="MEAN_BBYC"/>
                <edittype labelontop="0" editable="1" type="0" name="MEGACITY"/>
                <edittype labelontop="0" editable="1" type="0" name="MEGANAME"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_AREAKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_AREAMI"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBXMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBXMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBYMAX"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_BBYMIN"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_PERKM"/>
                <edittype labelontop="0" editable="1" type="0" name="MIN_PERMI"/>
                <edittype labelontop="0" editable="1" type="0" name="NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEALT"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEASCII"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEDIFF"/>
                <edittype labelontop="0" editable="1" type="0" name="NAMEPAR"/>
                <edittype labelontop="0" editable="1" type="0" name="NATSCALE"/>
                <edittype labelontop="0" editable="1" type="0" name="NOTE"/>
                <edittype labelontop="0" editable="1" type="0" name="PK_UID"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1950"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1955"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1960"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1965"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1970"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1975"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1980"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1985"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1990"/>
                <edittype labelontop="0" editable="1" type="0" name="POP1995"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2000"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2005"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2010"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2015"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2020"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2025"/>
                <edittype labelontop="0" editable="1" type="0" name="POP2050"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_MAX"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_MIN"/>
                <edittype labelontop="0" editable="1" type="0" name="POP_OTHER"/>
                <edittype labelontop="0" editable="1" type="0" name="RANK_MAX"/>
                <edittype labelontop="0" editable="1" type="0" name="RANK_MIN"/>
                <edittype labelontop="0" editable="1" type="0" name="SCALERANK"/>
                <edittype labelontop="0" editable="1" type="0" name="SOV0NAME"/>
                <edittype labelontop="0" editable="1" type="0" name="SOV_A3"/>
                <edittype labelontop="0" editable="1" type="0" name="TIMEZONE"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_ADM0"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_FID"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_LAT"/>
                <edittype labelontop="0" editable="1" type="0" name="UN_LONG"/>
                <edittype labelontop="0" editable="1" type="0" name="WORLDCITY"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
        <maplayer minimumScale="0" maximumScale="1e+07" minLabelScale="0" maxLabelScale="1e+08" geometry="Line" type="vector" hasScaleBasedVisibilityFlag="1" scaleBasedLabelVisibilityFlag="0">
            <id>roads20131111135915389</id>
            <datasource>dbname='./natural-earth.sqlite' table="roads" (geom) sql=</datasource>
            <title></title>
            <abstract></abstract>
            <keywordList>
                <value></value>
            </keywordList>
            <layername>roads</layername>
            <srs>
                <spatialrefsys>
                    <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
                    <srsid>3452</srsid>
                    <srid>4326</srid>
                    <authid>EPSG:4326</authid>
                    <description>WGS 84</description>
                    <projectionacronym>longlat</projectionacronym>
                    <ellipsoidacronym>WGS84</ellipsoidacronym>
                    <geographicflag>true</geographicflag>
                </spatialrefsys>
            </srs>
            <provider encoding="System">spatialite</provider>
            <previewExpression>COALESCE( "name", '&lt;NULL>' )</previewExpression>
            <vectorjoins/>
            <renderer-v2 symbollevels="0" type="singleSymbol">
                <symbols>
                    <symbol alpha="1" type="line" name="0">
                        <layer pass="0" class="SimpleLine" locked="0">
                            <prop k="capstyle" v="square"/>
                            <prop k="color" v="170,0,0,255"/>
                            <prop k="customdash" v="5;2"/>
                            <prop k="customdash_unit" v="MM"/>
                            <prop k="joinstyle" v="bevel"/>
                            <prop k="offset" v="0"/>
                            <prop k="offset_unit" v="MM"/>
                            <prop k="penstyle" v="solid"/>
                            <prop k="use_custom_dash" v="0"/>
                            <prop k="width" v="0.26"/>
                            <prop k="width_unit" v="MM"/>
                        </layer>
                    </symbol>
                </symbols>
                <rotation field=""/>
                <sizescale field="" scalemethod="area"/>
            </renderer-v2>
            <customproperties>
                <property key="labeling" value="pal"/>
                <property key="labeling/addDirectionSymbol" value="false"/>
                <property key="labeling/angleOffset" value="0"/>
                <property key="labeling/blendMode" value="0"/>
                <property key="labeling/bufferBlendMode" value="0"/>
                <property key="labeling/bufferColorA" value="255"/>
                <property key="labeling/bufferColorB" value="255"/>
                <property key="labeling/bufferColorG" value="255"/>
                <property key="labeling/bufferColorR" value="255"/>
                <property key="labeling/bufferDraw" value="false"/>
                <property key="labeling/bufferJoinStyle" value="64"/>
                <property key="labeling/bufferNoFill" value="false"/>
                <property key="labeling/bufferSize" value="1"/>
                <property key="labeling/bufferSizeInMapUnits" value="false"/>
                <property key="labeling/bufferTransp" value="0"/>
                <property key="labeling/centroidWhole" value="false"/>
                <property key="labeling/decimals" value="3"/>
                <property key="labeling/displayAll" value="false"/>
                <property key="labeling/dist" value="0"/>
                <property key="labeling/distInMapUnits" value="false"/>
                <property key="labeling/enabled" value="false"/>
                <property key="labeling/fieldName" value=""/>
                <property key="labeling/fontBold" value="true"/>
                <property key="labeling/fontCapitals" value="0"/>
                <property key="labeling/fontFamily" value="Ubuntu"/>
                <property key="labeling/fontItalic" value="true"/>
                <property key="labeling/fontLetterSpacing" value="0"/>
                <property key="labeling/fontLimitPixelSize" value="false"/>
                <property key="labeling/fontMaxPixelSize" value="10000"/>
                <property key="labeling/fontMinPixelSize" value="3"/>
                <property key="labeling/fontSize" value="9"/>
                <property key="labeling/fontSizeInMapUnits" value="false"/>
                <property key="labeling/fontStrikeout" value="false"/>
                <property key="labeling/fontUnderline" value="false"/>
                <property key="labeling/fontWeight" value="75"/>
                <property key="labeling/fontWordSpacing" value="0"/>
                <property key="labeling/formatNumbers" value="false"/>
                <property key="labeling/isExpression" value="false"/>
                <property key="labeling/labelOffsetInMapUnits" value="true"/>
                <property key="labeling/labelPerPart" value="false"/>
                <property key="labeling/leftDirectionSymbol" value="&lt;"/>
                <property key="labeling/limitNumLabels" value="false"/>
                <property key="labeling/maxCurvedCharAngleIn" value="20"/>
                <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
                <property key="labeling/maxNumLabels" value="2000"/>
                <property key="labeling/mergeLines" value="false"/>
                <property key="labeling/minFeatureSize" value="0"/>
                <property key="labeling/multilineAlign" value="0"/>
                <property key="labeling/multilineHeight" value="1"/>
                <property key="labeling/namedStyle" value="Bold Italic"/>
                <property key="labeling/obstacle" value="true"/>
                <property key="labeling/placeDirectionSymbol" value="0"/>
                <property key="labeling/placement" value="2"/>
                <property key="labeling/placementFlags" value="10"/>
                <property key="labeling/plussign" value="false"/>
                <property key="labeling/preserveRotation" value="true"/>
                <property key="labeling/previewBkgrdColor" value="#ffffff"/>
                <property key="labeling/priority" value="5"/>
                <property key="labeling/quadOffset" value="4"/>
                <property key="labeling/reverseDirectionSymbol" value="false"/>
                <property key="labeling/rightDirectionSymbol" value=">"/>
                <property key="labeling/scaleMax" value="10000000"/>
                <property key="labeling/scaleMin" value="1"/>
                <property key="labeling/scaleVisibility" value="false"/>
                <property key="labeling/shadowBlendMode" value="6"/>
                <property key="labeling/shadowColorB" value="0"/>
                <property key="labeling/shadowColorG" value="0"/>
                <property key="labeling/shadowColorR" value="0"/>
                <property key="labeling/shadowDraw" value="false"/>
                <property key="labeling/shadowOffsetAngle" value="135"/>
                <property key="labeling/shadowOffsetDist" value="1"/>
                <property key="labeling/shadowOffsetGlobal" value="true"/>
                <property key="labeling/shadowOffsetUnits" value="1"/>
                <property key="labeling/shadowRadius" value="1.5"/>
                <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
                <property key="labeling/shadowRadiusUnits" value="1"/>
                <property key="labeling/shadowScale" value="100"/>
                <property key="labeling/shadowTransparency" value="30"/>
                <property key="labeling/shadowUnder" value="0"/>
                <property key="labeling/shapeBlendMode" value="0"/>
                <property key="labeling/shapeBorderColorA" value="255"/>
                <property key="labeling/shapeBorderColorB" value="128"/>
                <property key="labeling/shapeBorderColorG" value="128"/>
                <property key="labeling/shapeBorderColorR" value="128"/>
                <property key="labeling/shapeBorderWidth" value="0"/>
                <property key="labeling/shapeBorderWidthUnits" value="1"/>
                <property key="labeling/shapeDraw" value="false"/>
                <property key="labeling/shapeFillColorA" value="255"/>
                <property key="labeling/shapeFillColorB" value="255"/>
                <property key="labeling/shapeFillColorG" value="255"/>
                <property key="labeling/shapeFillColorR" value="255"/>
                <property key="labeling/shapeJoinStyle" value="64"/>
                <property key="labeling/shapeOffsetUnits" value="1"/>
                <property key="labeling/shapeOffsetX" value="0"/>
                <property key="labeling/shapeOffsetY" value="0"/>
                <property key="labeling/shapeRadiiUnits" value="1"/>
                <property key="labeling/shapeRadiiX" value="0"/>
                <property key="labeling/shapeRadiiY" value="0"/>
                <property key="labeling/shapeRotation" value="0"/>
                <property key="labeling/shapeRotationType" value="0"/>
                <property key="labeling/shapeSVGFile" value=""/>
                <property key="labeling/shapeSizeType" value="0"/>
                <property key="labeling/shapeSizeUnits" value="1"/>
                <property key="labeling/shapeSizeX" value="0"/>
                <property key="labeling/shapeSizeY" value="0"/>
                <property key="labeling/shapeTransparency" value="0"/>
                <property key="labeling/shapeType" value="0"/>
                <property key="labeling/textColorA" value="255"/>
                <property key="labeling/textColorB" value="0"/>
                <property key="labeling/textColorG" value="0"/>
                <property key="labeling/textColorR" value="0"/>
                <property key="labeling/textTransp" value="0"/>
                <property key="labeling/upsidedownLabels" value="0"/>
                <property key="labeling/wrapChar" value=""/>
                <property key="labeling/xOffset" value="0"/>
                <property key="labeling/yOffset" value="0"/>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerTransparency>0</layerTransparency>
            <displayfield>name</displayfield>
            <label>0</label>
            <labelattributes>
                <label fieldname="" text="Label"/>
                <family fieldname="" name="Ubuntu"/>
                <size fieldname="" units="pt" value="12"/>
                <bold fieldname="" on="0"/>
                <italic fieldname="" on="0"/>
                <underline fieldname="" on="0"/>
                <strikeout fieldname="" on="0"/>
                <color fieldname="" red="0" blue="0" green="0"/>
                <x fieldname=""/>
                <y fieldname=""/>
                <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
                <angle fieldname="" value="0" auto="0"/>
                <alignment fieldname="" value="center"/>
                <buffercolor fieldname="" red="255" blue="255" green="255"/>
                <buffersize fieldname="" units="pt" value="1"/>
                <bufferenabled fieldname="" on=""/>
                <multilineenabled fieldname="" on=""/>
                <selectedonly on=""/>
            </labelattributes>
            <edittypes>
                <edittype labelontop="0" editable="1" type="0" name="PK_UID"/>
                <edittype labelontop="0" editable="1" type="0" name="add"/>
                <edittype labelontop="0" editable="1" type="0" name="continent"/>
                <edittype labelontop="0" editable="1" type="0" name="edited"/>
                <edittype labelontop="0" editable="1" type="0" name="expressway"/>
                <edittype labelontop="0" editable="1" type="0" name="featurecla"/>
                <edittype labelontop="0" editable="1" type="0" name="ignore"/>
                <edittype labelontop="0" editable="1" type="0" name="label"/>
                <edittype labelontop="0" editable="1" type="0" name="label2"/>
                <edittype labelontop="0" editable="1" type="0" name="labelrank"/>
                <edittype labelontop="0" editable="1" type="0" name="length_km"/>
                <edittype labelontop="0" editable="1" type="0" name="level"/>
                <edittype labelontop="0" editable="1" type="0" name="local"/>
                <edittype labelontop="0" editable="1" type="0" name="localalt"/>
                <edittype labelontop="0" editable="1" type="0" name="localtype"/>
                <edittype labelontop="0" editable="1" type="0" name="name"/>
                <edittype labelontop="0" editable="1" type="0" name="namealt"/>
                <edittype labelontop="0" editable="1" type="0" name="namealtt"/>
                <edittype labelontop="0" editable="1" type="0" name="ne_part"/>
                <edittype labelontop="0" editable="1" type="0" name="note"/>
                <edittype labelontop="0" editable="1" type="0" name="orig_fid"/>
                <edittype labelontop="0" editable="1" type="0" name="prefix"/>
                <edittype labelontop="0" editable="1" type="0" name="question"/>
                <edittype labelontop="0" editable="1" type="0" name="routeraw"/>
                <edittype labelontop="0" editable="1" type="0" name="rwdb_rd_id"/>
                <edittype labelontop="0" editable="1" type="0" name="scalerank"/>
                <edittype labelontop="0" editable="1" type="0" name="sov_a3"/>
                <edittype labelontop="0" editable="1" type="0" name="toll"/>
                <edittype labelontop="0" editable="1" type="0" name="type"/>
                <edittype labelontop="0" editable="1" type="0" name="uident"/>
            </edittypes>
            <editform>.</editform>
            <editforminit></editforminit>
            <annotationform>.</annotationform>
            <editorlayout>generatedlayout</editorlayout>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <attributeactions/>
        </maplayer>
    </projectlayers>
    <properties>
        <WMSContactPerson type="QString">Ivan Mink</WMSContactPerson>
        <WMSOnlineResource type="QString"></WMSOnlineResource>
        <WMSContactOrganization type="QString">GIS.lab</WMSContactOrganization>
        <WMSExtent type="QStringList">
            <value>362227.38120885426178575</value>
            <value>5646310.47887173667550087</value>
            <value>2976872.68424314167350531</value>
            <value>7416708.8647817000746727</value>
        </WMSExtent>
        <WMSKeywordList type="QStringList">
            <value></value>
        </WMSKeywordList>
        <WFSUrl type="QString"></WFSUrl>
        <Paths>
            <Absolute type="bool">false</Absolute>
        </Paths>
        <WMSServiceTitle type="QString">Countries of Central Europe</WMSServiceTitle>
        <WFSLayers type="QStringList"/>
        <WMSContactMail type="QString">ivan.mincik@gmail.com</WMSContactMail>
        <PositionPrecision>
            <DecimalPlaces type="int">2</DecimalPlaces>
            <Automatic type="bool">true</Automatic>
            <DegreeFormat type="QString">D</DegreeFormat>
        </PositionPrecision>
        <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
        <WMSContactPhone type="QString"></WMSContactPhone>
        <WMSServiceAbstract type="QString">GIS.lab demonstration project</WMSServiceAbstract>
        <WMSAddWktGeometry type="bool">false</WMSAddWktGeometry>
        <Measure>
            <Ellipsoid type="QString">WGS84</Ellipsoid>
        </Measure>
        <WMSCrsList type="QStringList">
            <value>EPSG:4326</value>
            <value>EPSG:3857</value>
        </WMSCrsList>
        <WFSTLayers>
            <Insert type="QStringList"/>
            <Update type="QStringList"/>
            <Delete type="QStringList"/>
        </WFSTLayers>
        <Gui>
            <SelectionColorBluePart type="int">0</SelectionColorBluePart>
            <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
            <CanvasColorRedPart type="int">255</CanvasColorRedPart>
            <SelectionColorRedPart type="int">255</SelectionColorRedPart>
            <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
            <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
            <CanvasColorBluePart type="int">255</CanvasColorBluePart>
        </Gui>
        <Identify>
            <disabledLayers type="QStringList"/>
        </Identify>
        <Macros>
            <pythonCode type="QString"></pythonCode>
        </Macros>
        <WMSAccessConstraints type="QString"></WMSAccessConstraints>
        <SpatialRefSys>
            <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</ProjectCRSProj4String>
            <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
            <ProjectCRSID type="int">3857</ProjectCRSID>
            <ProjectionsEnabled type="int">1</ProjectionsEnabled>
        </SpatialRefSys>
        <DefaultStyles>
            <Fill type="QString"></Fill>
            <Line type="QString"></Line>
            <Marker type="QString"></Marker>
            <RandomColors type="bool">true</RandomColors>
            <AlphaInt type="int">255</AlphaInt>
            <ColorRamp type="QString"></ColorRamp>
        </DefaultStyles>
        <WMSFees type="QString"></WMSFees>
        <WMSUrl type="QString"></WMSUrl>
    </properties>
</qgis>
