# allow network connections - listen_addresses = '*'
# and set search path to user schema as first - search_path = '"$user",public' .
# all other settings are default values taken from postgresql.conf.

data_directory = '/var/lib/postgresql/9.1/main'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'
external_pid_file = '/var/run/postgresql/9.1-main.pid'
listen_addresses = '*'
port = 5432
unix_socket_directory = '/var/run/postgresql'
ssl = true
log_line_prefix = '%t '
search_path = '"$user",public'
datestyle = 'iso, mdy'
lc_messages = 'en_US.UTF-8'
lc_monetary = 'en_US.UTF-8'
lc_numeric = 'en_US.UTF-8'
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
