#### GIS.lab Unit pre-configuration file

### Network configuration
d-i netcfg/choose_interface select eth0
d-i netcfg/disable_autoconfig boolean false

d-i netcfg/get_hostname string gislab-unit
d-i netcfg/get_domain string unassigned-domain

d-i hw-detect/load_firmware boolean false


### Mirror settings
d-i mirror/protocol select http
d-i mirror/country string ###COUNTRY_CODE###
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string ###APT_PROXY###
d-i mirror/suite string precise


### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i time/zone string ###TIMEZONE###
d-i clock-setup/ntp boolean true


### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string regular
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-md/confirm boolean true


### Account setup
d-i passwd/user-fullname string GIS.lab Unit Administrator
d-i passwd/username string gislabunit
d-i passwd/user-password password gislabunit
d-i passwd/user-password-again password gislabunit
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Apt setup
d-i apt-setup/universe boolean true
d-i apt-setup/universe/source boolean false
d-i apt-setup/multiverse boolean true
d-i apt-setup/multiverse/source boolean false
d-i apt-setup/restricted boolean false
d-i apt-setup/backports boolean false

d-i apt-setup/local0/repository string deb http://archive.canonical.com/ubuntu precise partner
d-i apt-setup/local0/source boolean true


### Package selection
tasksel tasksel/first multiselect server
d-i base-installer/kernel/altmeta string lts-trusty
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/include string openssh-server
d-i pkgsel/upgrade select full-upgrade
d-i pkgsel/update-policy select none

popularity-contest popularity-contest/participate boolean false

d-i pkgsel/updatedb boolean false


### Boot loader installation
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean false


### Custom commands
d-i preseed/late_command string \
in-target sed -i '/^#.*/d' /etc/apt/sources.list; \
in-target sed -i '/^deb-src.*/d' /etc/apt/sources.list; \
in-target sed -i '/^$/d' /etc/apt/sources.list; \
in-target sed -i 's/%sudo.*/%sudo	ALL=(ALL)NOPASSWD: ALL/' /etc/sudoers; \
echo "###DUMMY_COMMAND###" >/dev/null


### Installation finish
d-i finish-install/reboot_in_progress note
d-i cdrom-detect/eject boolean false
d-i debian-installer/exit/poweroff boolean true
