base dc=gis,dc=lab
uri ldapi:///
ldap_version 3
pam_password md5
ssl start_tls
tls_checkpeer no
nss_initgroups_ignoreusers backup,bin,bind,daemon,dhcpd,games,gnats,irc,landscape,libuuid,list,logcheck,lp,mail,man,messagebus,nbd,news,ntp,openldap,postfix,postgres,proxy,puppet,root,sshd,statd,sync,sys,syslog,tftp,uucp,whoopsie,www-data

