<VirtualHost *:80>
	ServerName web.gis.lab
	ServerAdmin root@gis.lab

	DocumentRoot /var/www/default
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/default/>
		Options -Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	<Directory /var/www/webgis/djproject/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		Allow from all
	</Directory>

	Alias /static/ /var/www/webgis/static/
	<Directory /var/www/webgis/static/>
		Order deny,allow
		Allow from all
	</Directory>

	AddHandler wsgi-script .py
	WSGIDaemonProcess webgis python-path=/var/www/webgis:/usr/local/python-virtualenvs/webgis/lib/python2.7/site-packages
	WSGIProcessGroup webgis
	WSGIScriptAlias / /var/www/webgis/djproject/wsgi.py

	ErrorLog /var/log/apache2/webgis-error.log
	CustomLog /var/log/apache2/webgis-access.log combined
</VirtualHost>
