<VirtualHost *:80>
  ServerAdmin webmaster@localhost
  ServerName web.gis.lab
  ServerAlias webgis.gis.lab

  DocumentRoot /var/www/
  <Directory />
    Options FollowSymLinks
    AllowOverride None
  </Directory>
  <Directory /var/www/webgis/>
    Options Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    Allow from all
  </Directory>

  Alias /static/ /var/www/webgis/static/

  <Directory /var/www/webgis/static/>
    Order deny,allow
    Allow from all
  </Directory>

  AddHandler wsgi-script .py
  WSGIDaemonProcess webgis python-path=/var/www/webgis:/usr/local/python-virtualenvs/webgis/lib/python2.7/site-packages
  WSGIProcessGroup webgis
  WSGIScriptAlias / /var/www/webgis/webgis.py

  SetEnv WEBGIS_DEBUG False
  SetEnv WEBGIS_OWS_URL http://server.gis.lab/cgi-bin/qgis_mapserv.fcgi
  SetEnv WEBGIS_PROJECT_ROOT /storage/share
  SetEnv WEBGIS_SCALES 10000000,5000000,2500000,1000000,500000,250000,100000,50000,25000,10000,5000,2500,1000,500

  ErrorLog /var/log/apache2/webgis-error.log
  CustomLog /var/log/apache2/webgis-access.log combined
</VirtualHost>
