PostgreSQLPath=/usr/bin
EnterpriseDBPath=
GreenplumDBPath=
PostgreSQLHelpPath=http://www.postgresql.org/docs/current/static/
EnterpriseDBHelpPath=http://www.enterprisedb.com/docs/en/current/server/
GreenplumDBHelpPath=http://www.greenplum.com/docs/3300/
SlonyHelpPath=http://www.slony.info/documentation/
LastDatabase=postgres
LastPort=5432
LastSSL=-1
LogFile=/tmp/pgadmin.log
LogLevel=1
AskSaveConfirmation=true
ConfirmDelete=true
ShowUsersForPrivileges=false
AutoRowCount=2000
IndentSpaces=0
SpacesForTabs=false
StickySql=false
DoubleClickProperties=false
WriteUnicodeFile=true
Font=Ubuntu 9
SuppressGuruHints=false
SlonyPath=
IgnoreVersion=false
SystemSchemas=
IdleProcessColour=rgb(95, 164, 217)
ActiveProcessColour=rgb(95, 217, 95)
SlowProcessColour=rgb(217, 167, 95)
BlockedProcessColour=rgb(217, 110, 95)
FavouritesFile=/tmp/pgadminfavourites
MacrosFile=/tmp/pgadminmacros
LanguageId=0
[frmHint]
Left=221
Top=77
Width=570
Height=506
[Updates]
pgsql-Versions=9.1
[Servers]
Count=1
[Servers/1]
Server=192.168.50.5
HostAddr=
Description=gislab@server.gis.lab
Service=
ServiceID=
DiscoveryID=
Port=5432
StorePwd=true
Rolename=
Restore=true
Database=postgres
LastDatabase=gislab
LastSchema=public
DbRestriction=
Colour=#FCFCFC
SSL=0
Group=Servers
SSLCert=
SSLKey=
SSLRootCert=
SSLCrl=
[Servers/1/Databases]
[Servers/1/Databases/gislab]
SchemaRestriction=
[Servers/1/Databases/postgres]
SchemaRestriction=
[Servers/1/Databases/template_postgis]
SchemaRestriction=
[Properties]
[Properties/Server]
Left=243
Top=43
Width=525
Height=574
[Properties/Schema]
Left=389
Top=78
Width=525
Height=574
[frmMain]
Perspective-8418=layout2|name=objectBrowser;caption=Object browser;state=16795644;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=200;besth=450;minw=100;minh=200;maxw=-1;maxh=-1;floatx=236;floaty=222;floatw=-1;floath=-1|name=listViews;caption=Info pane;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=sqlPane;caption=SQL pane;state=16779260;dir=3;layer=0;row=0;pos=0;prop=100000;bestw=400;besth=200;minw=200;minh=100;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=toolBar;caption=Tool bar;state=16788208;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=586;besth=44;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(5,0,0)=202|dock_size(3,0,0)=228|dock_size(1,10,0)=46|dock_size(4,1,0)=233|
Left=188
Top=68
Width=928
Height=594
Maximized=false
[frmQuery]
MaxRows=100
MaxColSize=256
IndicateNull=true
AutoRollback=true
Font=Ubuntu Mono 10
[Copy]
Quote=Strings
QuoteChar="\""
ColSeparator=;
[History]
MaxQueries=10
MaxQuerySize=1024
File=/tmp/pgadmin_histoqueries
[Export]
WriteBOM=true
[Display]
Tablespaces=false
pgAgent\ Jobs=false
Resource\ Queues=false
Catalogs=false
Synonyms=false
Slony-I\ Clusters=false
Domains=false
Extensions=false
Packages=false
External\ Tables=false
FTS\ Configurations=false
FTS\ Dictionaries=false
FTS\ Parsers=false
FTS\ Templates=false
[ctlSQLBox]
MarginBackgroundColour=rgb(221, 221, 221)
ColourCaret=black
Colour1=rgb(0, 127, 0)
Colour2=rgb(0, 127, 0)
Colour3=rgb(127, 127, 127)
Colour4=rgb(0, 127, 127)
Colour5=rgb(0, 0, 127)
Colour6=rgb(127, 0, 127)
Colour7=rgb(127, 0, 127)
Colour10=black
Colour11=black
