<!DOCTYPE Menu
  PUBLIC '-//freedesktop//DTD Menu 1.0//EN'
  'http://standards.freedesktop.org/menu-spec/menu-1.0.dtd'>
<Menu>
	<Name>Xfce</Name>
	<MergeFile type="parent">/etc/xdg/xdg-xubuntu/menus/xfce-applications.menu</MergeFile>
	<Menu>
		<Name>Education</Name>
		<Exclude>
			<Filename>grass64.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>josm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qbrowser.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>qgis.desktop</Filename>
		</Exclude>
	</Menu>
	<Exclude>
		<Filename>xfce4-about.desktop</Filename>
	</Exclude>
	<Exclude>
		<Filename>xfhelp4.desktop</Filename>
	</Exclude>
	<Menu>
		<Name>System</Name>
		<Exclude>
			<Filename>Thunar-bulk-rename.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>htop.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ibus.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ltsp-restart.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ltsp-shutdown.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>usb-creator-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-taskmanager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-terminal.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>Thunar.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>time.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>users.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-uxterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>debian-xterm.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>update-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>system-config-printer.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ltsp-cluster-info.desktop</Filename>
		</Exclude>
		<Include>
			<Filename>gislab-client-info.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-server-stats.desktop</Filename>
		</Include>
	</Menu>
	<DefaultLayout inline="false"/>
	<Menu>
		<Name>gislab</Name>
		<Directory>gislab.directory</Directory>
		<Include>
			<Filename>gislab-desktop.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-postgresql.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-spatialite.desktop</Filename>
		</Include>
		<DefaultLayout inline="false"/>
		<Menu>
			<Name>gislab-documentation</Name>
			<Directory>gislab-documentation.directory</Directory>
			<Include>
				<Filename>gislab-documentation-quickstart.desktop</Filename>
			</Include>
			<Include>
				<Filename>gislab-documentation-user.desktop</Filename>
			</Include>
		</Menu>
		<Include>
			<Filename>gislab-web.desktop</Filename>
		</Include>
		<Include>
			<Filename>gislab-josm.desktop</Filename>
		</Include>
		<Layout>
			<Merge type="menus"/>
			<Filename>gislab-desktop.desktop</Filename>
			<Filename>gislab-web.desktop</Filename>
			<Filename>gislab-postgresql.desktop</Filename>
			<Filename>gislab-spatialite.desktop</Filename>
			<Filename>gislab-josm.desktop</Filename>
			<Menuname>gislab-documentation</Menuname>
			<Merge type="files"/>
		</Layout>
	</Menu>
	<Layout>
		<Merge type="menus"/>
		<Filename>exo-web-browser.desktop</Filename>
		<Filename>exo-mail-reader.desktop</Filename>
		<Menuname>gislab</Menuname>
		<Separator/>
		<Menuname>Settings</Menuname>
		<Separator/>
		<Menuname>Accessories</Menuname>
		<Menuname>Development</Menuname>
		<Menuname>Education</Menuname>
		<Menuname>Games</Menuname>
		<Menuname>Graphics</Menuname>
		<Menuname>Network</Menuname>
		<Menuname>Multimedia</Menuname>
		<Menuname>Office</Menuname>
		<Menuname>Other</Menuname>
		<Menuname>System</Menuname>
		<Separator/>
		<Filename>xfce4-session-logout.desktop</Filename>
		<Merge type="files"/>
	</Layout>
	<Menu>
		<Name>Accessories</Name>
		<Exclude>
			<Filename>catfish.desktop</Filename>
		</Exclude>
	</Menu>
	<Menu>
		<Name>Settings</Name>
		<Exclude>
			<Filename>jockey-gtk.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>blueman-manager.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>ibus-setup.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>language-selector.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>im-switch.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>alacarte.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>nm-connection-editor.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>openjdk-6-policytool.desktop</Filename>
		</Exclude>
		<Exclude>
			<Filename>xfce4-settings-editor.desktop</Filename>
		</Exclude>
		<Layout>
			<Merge type="menus"/>
			<Filename>xfce-settings-manager.desktop</Filename>
			<Filename>jockey-gtk.desktop</Filename>
			<Filename>blueman-manager.desktop</Filename>
			<Filename>im-switch.desktop</Filename>
			<Filename>ibus-setup.desktop</Filename>
			<Filename>language-selector.desktop</Filename>
			<Filename>alacarte.desktop</Filename>
			<Filename>nm-connection-editor.desktop</Filename>
			<Filename>onboard-settings.desktop</Filename>
			<Filename>openjdk-6-policytool.desktop</Filename>
			<Filename>xfce4-settings-editor.desktop</Filename>
			<Filename>software-properties-gtk.desktop</Filename>
			<Merge type="files"/>
		</Layout>
	</Menu>
</Menu>
